body{
    align-content: "center";
    padding:60px;
}

.main-container{
    margin: auto;
    align-content:center;
    width:65%;
   /* border:1px solid black; */
    
}



.head-container{
    
    display:flex;
    justify-content: space-between;
    /* border:1px solid black; */
}

/* .head-card{
    display:flex;
    justify-content: space-between;
} */

.left-head{
    width:200px;
    display:flex;
    justify-content:flex-start
    
    /* border:1px solid black; */
    
}

.head1{
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

.head2{
    font-size: 2em;
    color:rgb(131, 129, 129);
    font-family: 'Raleway', sans-serif;
    
}

.second-container{
    width:35%;
    margin: auto;
    align-content:center;
}


.head-back{
    width:25%;    
    display:flex;
    justify-content: space-evenly;
    margin:30px;
}

.card2{
    border:1px solid rgb(252, 213, 213);
    height:300px;
    width:260px;
    border-radius:10px;
    padding:20px 0px 0px 70px;
    margin:auto;
    box-shadow: 5px 5px 10px #cccbcb;
    position:relative;


}
.paris-heading{
    width:100%;
    margin: auto;
    align-items:center;
    display:flex;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
       
}

.paris-heading  hr{
    width:100px;
    color:rgb(61, 60, 60)
}



.corner-logo{
    position:absolute;
    top:270px;
    left:280px;
}

.strike{
    font-size: 20px;
   display:flex;
}

.right-head{
    width:150px;
    height:30px;
   display:flex;
    justify-content:space-evenly;
    color:rgb(61, 60, 60);
    font-family: 'Heebo', sans-serif;
    /* border:1px solid black; */
    
}

.text1{
    
    font-size: 22px;
}

hr{
    width:"15px";
    color:rgb(139, 139, 139);
}

.card-container{
    display:flex;
    justify-content:space-between;
    padding-top:20px;
}

.card1{
    border:1px solid rgb(252, 213, 213);
    height:260px;
    width:160px;
    border-radius:10px;
    padding:20px 0px 0px 30px;
    box-shadow: 5px 5px 10px #cccbcb;


}

.card-text1{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px;
    color: rgb(250, 88, 88);
    text-align: left;
}

.secondary-item{

}

strike{
    color: rgb(240, 44, 18);
    font-family: 'Martel Sans', sans-serif;
    font-style: bold;
}

.card-text3{
    margin-top:20px;
    text-align: left;
    
    font-family: 'Martel Sans', sans-serif;
}

.navigator{
margin:20px;
font-family: 'Open Sans Condensed', sans-serif;
color:rgb(133, 131, 131);

} 
.popup {
    display: flex;
    position: fixed;
    z-index: 1100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
   opacity:1;
    

}



.add_popup {
     height: 180px;; 
     width: 350px; 
     background: #ffffff 0% 0% no-repeat padding-box;  
     box-shadow: 5px 5px 10px #cccbcb;
     border-radius: 10px; 
     opacity:1;
     margin: auto; 
     padding:20px;
     align-items: center;
     border:1px solid rgb(250, 103, 77);
}

.add-text{
    font-family: 'Martel Sans', sans-serif;
    font-size: 20px;
    color: rgb(241, 68, 45);
}

.popup-textbox input{
 height:30px;
 width:90%;
border-radius:5px;
 border:1px solid rgb(250, 103, 77);
 box-shadow: 3px 3px 10px #cccbcb;
}

.popup-button input{
    border-radius:13px;
    height:30px;
    width:20%;
    background-color: rgb(252, 65, 32);
    color:rgba(229, 230, 233, 0.8);
    font-size: 15px;
    border:none;

}

.container{
    filter:blur(5px);
    pointer-events:none;
    user-select:none;
}

@media only screen and (max-width: 600px){
    body{ margin:0px; padding:2em; }
    .main-container{
        margin:0px;
        width:100%;
        height:100%;
    }
   .left-head{justify-content: flex-start;}
    .card1{
       align-content: center;
        height:auto;
        width:75%;
        margin-bottom:2em;
        padding:1em;
    }
    .card-container{
        flex-direction: column;
        justify-content: space-between;
    }
   .right-head{
        width:auto;
        height:auto; }
    .second-container{
        margin:0.5em;
        width:100%;
        padding:0px;
    }
    .horizontal-line, .head-back, .text1 , .secondary-item{ display: none;  }
    .card2{
        width:70%;
        margin:0px;
        padding:1em 0px 0px 2em;
        position:relative;
    }
    .corner-logo{
        position:absolute;
        top:16em;
        left:10em;
    }
    /* .popup{  position:relative;   } */
    .add_popup{
        height:5em;
        width:10em;
        font-size:1.5em;
    }
    .popup-textbox input{
        width:80%;   

    }
    .popup-button input{       
        height:2em;
        width:30%;
        background-color: rgb(252, 65, 32);
        color:rgba(229, 230, 233, 0.8);
        font-size: 15px;
        border:none;
        margin-top:2em;    
    }
    .navigator{
        font-size:0.5em;
    }
    
}








